APP_PORT=3001
CLIENT_URL=http://localhost:3000

SWAGGER_PATH=/docs
BULL_BOARD_PATH=/bull

POSTMARK_SERVER_TOKEN=
MAILER_DOMAIN=

JWT_SECRET=very-secure-secret-token
JWT_EXPIRES_IN=30d

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=ikigai
MYSQL_TEST_DB_NAME=test

REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD=root

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB_NAME}"
DATABASE_TEST_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_TEST_DB_NAME}"